spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/klu
spring.datasource.username=root
spring.datasource.password=Pratik@1507
spring.jpa.show-sql:true
spring.mvc.view.prefix=/
#configure Email
spring.mail.host=smtp.gmail.com
#default port no for smtp
spring.mail.port=587
spring.mail.username=powarpratik175@gmail.com
spring.mail.password=bystkmrullzmxhwk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




