spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/<-- provide database name -->
spring.datasource.username=<-- mysql username -->
spring.datasource.password=<-- mysql password -->
spring.jpa.show-sql:true
spring.mvc.view.prefix=/
#configure Email
spring.mail.host=smtp.gmail.com
#default port no for smtp
spring.mail.port=587
spring.mail.username=<--- sender mail -->
spring.mail.password=<-- gamil app password ( process is explained in readme file ) -->
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




